<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Caesar Cipher</title>
    <link rel="stylesheet" href="style.css" />
      </head>
  <body>
    <div id="root">
      
      <h1>D-CIPHER</h1>

      <section>
      <img src="https://th.bing.com/th/id/R.ae795b0a554ab85a71d4976fdd27c0ae?rik=8gjBKJMVFciCfA&riu=http%3a%2f%2ftodovector.com%2fvector%2fherramientas%2fllave%2f45.png&ehk=Aat5MpAy71mDS4dHyYhFteo5HiBxW0VScrPxKsLsxoI%3d&risl=&pid=ImgRaw&r=0">
      </section>

     <div class="box1">
      <P>Cifra texto</P>
      <textarea name="text1" id="relato" cols="45" rows="20" placeholder="Escribe aquí"></textarea>  
     </div>

     <div class="box2">     
      <P>Descifra texto </P>
      <textarea name="text2" id="relato" cols="45" rows="20" placeholder="Escribe aquí"></textarea>
     </div>

      <div id="ElegirLlaves">
      <label for="LLAVES">Elige una llave:</label>

      <select name="LLAVES" id="LLAVES">
         
      <option value="1">LLAVE UNO</option>
      <option value="2">LLAVE DOS</option>
      <option value="3">LLAVE TRES</option>
    </select>
  </div>
    
  
      <button id="code">codifica</button>
      <button id="decode">decodifica</button>
    </div>
    <script src="index.js" type="module"></script>
  </body>
</html>
